{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=holmes;Uid=heath;Pwd=ch@rlott3;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seq": {
    "Url": "http://localhost:5341"
  },
  "Authentication": {
    "Authority": "https://localhost:5000",
    "ClientId": "holmes_app",
    "ClientSecret": "dev-secret"
  },
  "IdentityProvisioning": {
    "BaseUrl": "https://localhost:5000",
    "ApiKey": "dev-provision-key",
    "ConfirmationReturnUrl": "https://localhost:5001"
  }
}
