{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=holmes;Uid=heath;Pwd=ch@rlott3;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seq": {
    "Url": "http://localhost:5341"
  },
  "Provisioning": {
    "ApiKey": "dev-provision-key",
    "BaseUrl": "https://localhost:5000"
  },
  "PasswordPolicy": {
    "ExpirationDays": 90,
    "PreviousPasswordCount": 10
  }
}
