{
  "Authentication": {
    "Authority": "https://localhost:5000",
    "ClientId": "holmes_internal",
    "ClientSecret": "dev-internal-secret"
  },
  "DownstreamApi": {
    "BaseUrl": "https://localhost:5001"
  }
}
